
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Hola Chicos, Bienvenidos al curso de Cloud</h1>
    <p>Realizando pruebas con GIT</p>
    <p>Ingresando nuevo parrafo</p>
    <p>Modificacion realizada por Jahn Reyes</p>
    <p>Modificacion realizada por Juan David Diaz Escobar en la rama de <span> Poniendo Estilos </span></p>    <p>Modificacion realizada por Antony Campos</p>
    <p>Modificacion realizada por Ada Cerna</p>
   
</body>

</html>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Hola Chicos, Bienvenidos al curso de Cloud</h1>
    <p>Realizando pruebas con GIT</p>
    <p>Ingresando nuevo parrafo</p>
    <p>Modificacion realizada por Jahn Reyes</p>
     <p>Conexion remota realizada mediante SSH y VS Code por Jahn Reyes</p>
</body>

</html>

